# library-management

./: README.md  docker-compose.yml  pom.xml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/java/com/apigateway/: Application.java
api-gateway-service/src/main/resources/: application-local.yml  application.yml
books-service/: Dockerfile  pom.xml
books-service/src/main/java/com/bookservice/: Application.java
books-service/src/main/java/com/bookservice/business/persistence/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java
books-service/src/main/java/com/bookservice/business/persistence/repository/: AuthorRepository.java  BookCriteriaRepository.java  BookRepository.java
books-service/src/main/java/com/bookservice/business/service/: BookService.java
books-service/src/main/java/com/bookservice/business/web/controller/: BookController.java
books-service/src/main/java/com/bookservice/business/web/dto/: AuthorDTO.java  BookDTO.java  BookInsertUpdateDTO.java  CategoryDTO.java
books-service/src/main/java/com/bookservice/business/web/dto/criteria/: BookSearchCriteria.java
books-service/src/main/java/com/bookservice/business/web/dto/pagination/: BookPage.java
books-service/src/main/java/com/bookservice/business/web/helper/: BookHelper.java
books-service/src/main/java/com/bookservice/commons/exception/: BadRequestException.java  DataNotFoundException.java
books-service/src/main/java/com/bookservice/commons/exception/handler/: ControllerExceptionHandler.java
books-service/src/main/java/com/bookservice/commons/exception/model/: AttributeMessage.java  ExceptionResponse.java
books-service/src/main/java/com/bookservice/commons/validation/: RestPreConditions.java
books-service/src/main/java/com/bookservice/infrastructure/config/: ModelMapperConfig.java  OpenApiConfig.java  SleuthConfig.java
books-service/src/main/java/com/paramservice/business/persistence/entity/: AuthorEntity.java  BookEntity.java  CategoryEntity.java
books-service/src/main/java/com/paramservice/business/persistence/repository/: AuthorRepository.java  BookCriteriaRepository.java  BookRepository.java
books-service/src/main/java/com/paramservice/business/service/: BookService.java
books-service/src/main/java/com/paramservice/business/web/controller/: BookController.java
books-service/src/main/java/com/paramservice/business/web/dto/: AuthorDTO.java  BookDTO.java  BookInsertUpdateDTO.java  CategoryDTO.java
books-service/src/main/java/com/paramservice/business/web/dto/criteria/: BookSearchCriteria.java
books-service/src/main/java/com/paramservice/business/web/dto/pagination/: BookPage.java
books-service/src/main/java/com/paramservice/business/web/helper/: BookHelper.java
books-service/src/main/java/com/paramservice/commons/exception/: BadRequestException.java  DataNotFoundException.java
books-service/src/main/java/com/paramservice/infrastructure/config/: ModelMapperConfig.java  OpenApiConfig.java
books-service/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql  schema.sql
books-service/src/test/java/com/bookservice/business/service/: BookServiceTest.java
books-service/src/test/java/com/bookservice/business/web/controller/: BookControllerTest.java
books-service/src/test/java/com/bookservice/business/web/controller/utils/: BookControllerUtils.java  BookServiceUtils.java  TestUtils.java
books-service/src/test/java/com/paramservice/: ApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/discoveryservice/: Application.java
discovery-service/src/main/resources/: application.yml  banner.txt
elasticsearch/data/nodes/0/_state/: _49.fdm  _49.fdt  _49.fdx  _49.fnm  _49.si  _49_2.liv  _49_Lucene84_0.doc  _49_Lucene84_0.tim  _49_Lucene84_0.tip  _4b.cfe  _4b.cfs  _4b.si  _4c.cfe  _4c.cfs  _4c.si  _4e.cfe  _4e.cfs  _4e.si  node-6.st  segments_4i
elasticsearch/data/nodes/0/indices/4CwYUBveRCKK3ArfI-eIqA/0/_state/: retention-leases-9.st  state-6.st
elasticsearch/data/nodes/0/indices/4CwYUBveRCKK3ArfI-eIqA/0/index/: segments_2
elasticsearch/data/nodes/0/indices/4CwYUBveRCKK3ArfI-eIqA/0/translog/: translog-8.tlog
elasticsearch/data/nodes/0/indices/4CwYUBveRCKK3ArfI-eIqA/_state/: state-13.st
elasticsearch/data/nodes/0/indices/Fjcfl2sZTC6UFTGNrGxVqw/0/_state/: retention-leases-50.st  state-2.st
elasticsearch/data/nodes/0/indices/Fjcfl2sZTC6UFTGNrGxVqw/0/index/: _2j.dii  _2j.dim  _2j.fdm  _2j.fdt  _2j.fdx  _2j.fnm  _2j.nvd  _2j.nvm  _2j.si  _2j_Lucene80_0.dvd  _2j_Lucene80_0.dvm  _2j_Lucene84_0.doc  _2j_Lucene84_0.pos  _2j_Lucene84_0.tim  _2j_Lucene84_0.tip  _2t.dii  _2t.dim  _2t.fdm  _2t.fdt  _2t.fdx  _2t.fnm  _2t.nvd  _2t.nvm  _2t.si  _2t_Lucene80_0.dvd  _2t_Lucene80_0.dvm  _2t_Lucene84_0.doc  _2t_Lucene84_0.pos  _2t_Lucene84_0.tim  _2t_Lucene84_0.tip  _2u.cfe  _2u.cfs  (+8 more)
elasticsearch/data/nodes/0/indices/Fjcfl2sZTC6UFTGNrGxVqw/_state/: state-9.st
elasticsearch/data/nodes/0/indices/ICCyskefTqqRUCbQTDkQ4Q/_state/: state-13.st
elasticsearch/data/nodes/0/indices/Lt8Ee-0WQAuuOeGCjg1Jqg/_state/: state-15.st
elasticsearch/data/nodes/0/indices/TX6LEbAiS4-KP_2H3v_pcQ/_state/: state-16.st
elasticsearch/data/nodes/0/indices/aJ35B-bPQaqSjtM6eIOVVQ/_state/: state-23.st
elasticsearch/data/nodes/0/indices/kdM60LN4SwezkD8qcG02oQ/_state/: state-15.st
elasticsearch/data/nodes/0/indices/tZCUP3pRRZKQtFfzGskDHQ/_state/: state-23.st
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/orderservice/: Application.java
orders-service/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql  schema.sql
orders-service/src/test/java/com/orderservice/: ApplicationTests.java
params-service/: Dockerfile  pom.xml
params-service/src/main/java/com/paramservice/: Application.java
params-service/src/main/resources/: application-local.yml  application.yml  banner.txt  data.sql  schema.sql
postman-collection/: library-management.postman_collection.json  library-management.postman_environment.json
prometheus/config/: prometheus.yml
(+252 files in other folders)
